#
#                                                 Copyright (C) 2017
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include Toolsets.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

local var src type list;
local var inc type list;
local var cflags type list;
local var lib type list;
local var ldflags type list;
local var current_toolset type string;
local var depchain type string;

project lib-pdf-sty-parser : toolset $current_toolset :
                dependencies $depchain : $src, $inc, $cflags, $lib, $ldflags, "libpdfstyparser.a";

lib-pdf-sty-parser.preloading() {
    $current_toolset = get_lib_toolset();
}

lib-pdf-sty-parser.prologue() {
    $src.ls(".*\\.c$");
    $inc = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    if ($current_toolset.match("^clang")) {
        $cflags.add_item("-Wno-invalid-source-encoding");
    }
    $lib = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    $depchain = get_c_cpp_deps();
}

lib-pdf-sty-parser.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        var oldcwd type string;
        $oldcwd = hefesto.sys.pwd();

        if (hefesto.sys.cd("tests") == 0) {
            hefesto.sys.echo("BUILD ERROR: Unable to find the tests sub-directory.\n");
            hefesto.project.abort(1);
        }

        var toolset_option type list;
        $toolset_option = hefesto.sys.get_option("toolset");

        var add_cmd type string;

        if ($toolset_option.count() > 0) {
            $add_cmd = "--toolset=" + $toolset_option.item(0);
        }


        var forge_exit_code type int;
        $forge_exit_code = hefesto.sys.forge("lib-pdf-sty-parser-tests",
                                             "Forgefile.hsl", "--includes=../ --libraries=../../lib " +
                                                              "--ldflags=-lscieloxmlparser " +
                                                              "--bin-output-dir=bin --obj-output-dir=o " +
                                                              $add_cmd);

        hefesto.sys.cd($oldcwd);

        if ($forge_exit_code != 0) {
            hefesto.project.abort($forge_exit_code);
        } else {
            hefesto.sys.echo("--\nBUILD INFO: All done. The 'libpdfstyparser' was successfully built.\n");
        }
    }
}
